dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        jcenter()
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://google.com" }
        maven { url "https://maven.google.com" }

    }
}

rootProject.name = "android-gpuimage"
include ':library'
include ':sample'
